<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abbkit</groupId>
    <artifactId>server-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lemon.version>2.0.3-SNAPSHOT</lemon.version>
    </properties>

    <modules>
        <module>blog-service</module>
        <module>server-starter</module>
        <module>server-api-model</module>
        <module>xsearch-service</module>
    </modules>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.9</version>
            </dependency>



            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.2</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.21</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <dependency>
                <groupId>com.abbkit</groupId>
                <artifactId>lemon-client</artifactId>
                <version>${lemon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.abbkit</groupId>
                <artifactId>lemon-cluster-lib</artifactId>
                <version>${lemon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.abbkit</groupId>
                <artifactId>lemon-lib</artifactId>
                <version>${lemon.version}</version>
            </dependency>



            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>8.3.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-demo -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-demo</artifactId>
                <version>8.3.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.magese/ik-analyzer -->
            <dependency>
                <groupId>com.github.magese</groupId>
                <artifactId>ik-analyzer</artifactId>
                <version>8.3.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.13.1</version>
            </dependency>




            <!--和yml配置文件绑定所需要的依赖-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->

        </dependencies>

    </dependencyManagement>




    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/129854-release-8w80OV/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/129854-snapshot-ZM8uZe/</url>
        </snapshotRepository>
    </distributionManagement>

</project>